# N5Permission

./: NSPermissions.sln  README.md  docker-compose.yml
NSPermissions/: Dockerfile  NSPermissions.Api.csproj  NSPermissions.http  Program.cs  appsettings.json
NSPermissions.Application/: NSPermissions.Application.csproj
NSPermissions.Application/IoC/: DependencyInjection.cs
NSPermissions.Application/Services/Permissions/Imp/: PermissionService.cs
NSPermissions.Domain/Dtos/: PermissionDto.cs
NSPermissions.Domain/Entities/: Permission.cs  PermissionType.cs
NSPermissions.Domain/Interfaces/: IPermissionIndexService.cs  IPermissionKafkaProducer.cs  IPermissionRepository.cs  IPermissionService.cs
NSPermissions.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
NSPermissions.Infrastructure/: NSPermissions.Infrastructure.csproj
NSPermissions.Infrastructure/Persistence/: ApplicationDbContext.cs
NSPermissions.Infrastructure/Provider/ElasticSearch/: PermissionIndexService.cs
NSPermissions.Infrastructure/Provider/Kafka/: PermissionKafkaProducer.cs
NSPermissions.Infrastructure/Repository/: PermissionRepository.cs
NSPermissions.Infrastructure/UnitOfWork/: UnitOfWork.cs
NSPermissions.Test/: NSPermissions.Test.csproj
NSPermissions.Test/Integration/: PermissionApiTests.cs
NSPermissions.Test/Unit/Controllers/: PermissionsControllerTests.cs
NSPermissions.Test/Unit/Services/: PermissionServiceTests.cs
NSPermissions/Controllers/: PermissionsController.cs
NSPermissions/Properties/: launchSettings.json
